# ProyectoXCS

./: CONTRIBUTING.md  CONTRIBUTORS.md  DESCRIPCION_ENTORNO.md  MANUAL_INSTALACION.md  README.md  pom.xml
.github/workflows/: construct-maven-develop.yml  create-release.yml
additional-material/db/: microstories-mysql.full.sql
additional-material/templates/: explore.html  index.html  search.html
additional-material/templates/resources/: base.css
additional-material/wildfly/v10.1.0/: standalone.xml
additional-material/wildfly/v8.2.1/: standalone.xml
domain/: pom.xml
domain/src/main/java/es/uvigo/esei/xcs/domain/entities/: Administrator.java  AnimalType.java  Owner.java  Pet.java  User.java
domain/src/test/java/es/uvigo/esei/xcs/domain/entities/: AdministratorTest.java  EntitiesTestSuite.java  OwnerTest.java  PetTest.java  UserTest.java
ear/: pom.xml
jsf/: pom.xml
jsf/src/main/webapp/: index.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
jsf/src/main/webapp/styles/: main.css
jsf/src/test/resources/: arquillian.xml  beans.xml  web.xml
jsf/src/test/resources-wildfly-embedded-h2/: standalone.xml
jsf/src/test/resources-wildfly-embedded-mysql/: jboss-web.xml  standalone.xml
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest/src/test/resources/: test-persistence.xml  web.xml
rest/src/test/resources-wildfly-embedded-h2/: standalone.xml
service/: pom.xml
service/src/test/resources/: arquillian.extension.persistence.properties  beans.xml  test-persistence.xml
service/src/test/resources-wildfly-embedded-h2/: arquillian.extension.persistence.dbunit.properties
service/src/test/resources-wildfly-embedded-mysql/: arquillian.extension.persistence.dbunit.properties
tests/: pom.xml
tests/src/main/java/es/uvigo/esei/dgss/teama/microstories/entities/: IsEqualToEntity.java
tests/src/main/java/es/uvigo/esei/dgss/teama/microstories/http/util/: HasHttpStatus.java
tests/src/main/java/es/uvigo/esei/dgss/teama/microstories/service/util/security/: RoleCaller.java  TestPrincipal.java
tests/src/main/resources/: logging.properties
